<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPU Scheduling Visualizer</title>
    <style>
        body{
            background-color: rgb(36, 29, 29);
        }
        .site-head {
            text-align: center;
            color: #1affff;
            font-size: 48px;
        }
        .authors {
            text-align: center;
            color: #1affff;
            font-size: 24px;
        }
        .container {
            position: absolute;
            overflow: hidden;
            border: 5px solid #00b3b3;
            top: 160px;
            left: 160px;
            height: 673px;
        }
        
        .container iframe {
            position: relative;
            top: -127px;
            width: 80vw;
            height: 800px;
        }
    </style>
</head>
<body>
    <h1 class="site-head">CPU SCHEDULING ALGORITHM VISUALIZER</h1>
    <div class="authors">
        By
        Adithya Subramani R (2020506006)
        &
        Prabakaran P (2020506062)
    </div>
    <div class="container">
        <iframe src="https://replit.com/@Ad12hya/CPUSchedulerVis?embed=true" frameborder="0"></iframe>
    </div>
</body>
</html>
